<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Owner Dashboard ‚Äì Beautiful Care</title>
  <meta name="description" content="Owner dashboard for managing multi-spa: services, staff, bookings, reviews, coupons" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owner-dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>window.REQUIRED_ROLES = ['owner'];</script>
  <script type="module" src="js/guard.js"></script>
</head>
<body>
  <div id="app-header"></div>
  <script type="module">
    import { renderHeader } from './js/ui.js';
    renderHeader();
  </script>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topwrap">
      <div class="brand"><div class="brand-logo"></div> Beautiful Care ‚Äì Owner</div>
      <div class="spa-switch">
        <span class="muted">Spa c·ªßa t√¥i:</span>
        <select class="select" id="spaSelect"></select>
        <button class="btn ghost" id="btnAddSpa">+ Th√™m spa</button>
        <button class="btn primary" id="btnToggleStatus">T·∫°m ngh·ªâ</button>
        <button class="btn ghost" id="btnLogout">ƒêƒÉng xu·∫•t</button>
      </div>
    </div>
  </div>

  <dialog id="spaDialog" class="spa-dialog">
    <form id="spaForm">
      <h3>Th√™m spa m·ªõi</h3>
      <p class="helper">Nh·∫≠p th√¥ng tin c∆° b·∫£n c·ªßa spa. B·∫°n c√≥ th·ªÉ c·∫≠p nh·∫≠t chi ti·∫øt h∆°n trong tab "C√†i ƒë·∫∑t Spa" sau khi l∆∞u.</p>
      <label>T√™n spa
        <input id="newSpaName" type="text" placeholder="V√≠ d·ª•: Sunny Beauty" required />
      </label>
      <label>ƒê·ªãa ch·ªâ
        <textarea id="newSpaAddr" rows="3" placeholder="S·ªë nh√†, ƒë∆∞·ªùng, qu·∫≠n/huy·ªán" required></textarea>
      </label>
      <label>S·ªë ƒëi·ªán tho·∫°i
        <input id="newSpaPhone" type="tel" placeholder="098x xxx xxx" required />
      </label>
      <div class="actions">
        <button type="button" class="btn ghost" data-close-spa>H·ªßy</button>
        <button type="submit" class="btn primary">L∆∞u spa</button>
      </div>
      <p class="success" id="spaSuccess" hidden></p>
    </form>
  </dialog>

  <div class="layout">
    <!-- Sidebar -->
    <aside class="side">
      <h4>Qu·∫£n tr·ªã</h4>
      <nav class="nav" id="sideNav">
        <button data-tab="dashboard" class="active">üè† Dashboard</button>
        <button data-tab="calendar">üìÖ L·ªãch</button>
        <button data-tab="bookings">üßæ Bookings</button>
        <button data-tab="services">üíÖ D·ªãch v·ª•</button>
        <button data-tab="staff">üë©‚Äçüîß Nh√¢n vi√™n</button>
        <button data-tab="reviews">‚≠ê Reviews</button>
        <button data-tab="customers">üë• Kh√°ch h√†ng</button>
        <button data-tab="coupons">üéüÔ∏è Coupons</button>
        <button data-tab="settings">‚öôÔ∏è C√†i ƒë·∫∑t Spa</button>
      </nav>
    </aside>

    <!-- Main content -->
    <main class="content">
      <!-- HERO / STATUS -->
      <section class="hero">
        <div class="cover"></div>
        <div class="in">
          <div style="flex:1 1 auto">
            <div style="font-size:24px;font-weight:800" id="spaName">‚Äî</div>
            <div class="muted" id="spaAddr">‚Äî</div>
          </div>
          <span id="spaStatus" class="badge live">ƒêang ho·∫°t ƒë·ªông</span>
          <div class="tag">T·ªïng s·ªë spa s·ªü h·ªØu: <strong id="spaCount" style="margin-left:6px">0</strong></div>
        </div>
      </section>

      <!-- DASHBOARD TAB -->
      <section id="tab-dashboard">
        <div class="cards">
          <div class="card"><h3>Doanh thu th√°ng n√†y</h3><div class="metric" id="mRevenue">‚Äî</div></div>
          <div class="card"><h3>L·ª£i nhu·∫≠n th√°ng n√†y</h3><div class="metric" id="mProfit">‚Äî</div></div>
          <div class="card"><h3>Booking (th√°ng)</h3><div class="metric" id="mBookings">‚Äî</div></div>
          <div class="card"><h3>Kh√°ch quay l·∫°i</h3><div class="metric" id="mReturning">‚Äî</div></div>
        </div>
        <div class="panel">
          <div class="toolbar"><h3>Doanh thu & L·ª£i nhu·∫≠n theo th√°ng</h3></div>
          <canvas id="chartRevenue" height="90"></canvas>
        </div>
        <div class="panel" style="display:grid;grid-template-columns:1.2fr .8fr;gap:14px">
          <div>
            <h3>Top d·ªãch v·ª•</h3>
            <table id="tblTopServices"><thead><tr><th>D·ªãch v·ª•</th><th>ƒê∆°n</th><th>Doanh thu</th></tr></thead><tbody></tbody></table>
          </div>
          <div>
            <h3>Hi·ªáu su·∫•t nh√¢n vi√™n</h3>
            <table id="tblStaffPerf"><thead><tr><th>Nh√¢n vi√™n</th><th>ƒê∆°n</th><th>Rating TB</th></tr></thead><tbody></tbody></table>
          </div>
        </div>
      </section>

      <!-- CALENDAR TAB -->
      <section id="tab-calendar" style="display:none">
        <div class="panel">
          <div class="toolbar">
            <h3>L·ªãch tu·∫ßn</h3>
            <div class="actions">
              <button class="btn ghost" id="prevWeek">‚óÄ</button>
              <button class="btn ghost" id="nextWeek">‚ñ∂</button>
            </div>
          </div>
          <div class="calendar" id="calendar"></div>
        </div>
      </section>

      <!-- BOOKINGS TAB -->
      <section id="tab-bookings" style="display:none">
        <div class="panel">
          <div class="toolbar">
            <h3>Qu·∫£n l√Ω ƒë·∫∑t l·ªãch</h3>
            <input class="input" placeholder="T√¨m theo t√™n/ƒëi·ªán tho·∫°i..." id="searchBooking" />
          </div>
          <table id="tblBookings"><thead><tr><th>Kh√°ch</th><th>D·ªãch v·ª•</th><th>Th·ªùi gian</th><th>Gi√°</th><th>Tr·∫°ng th√°i</th><th>H√†nh ƒë·ªông</th></tr></thead><tbody></tbody></table>
        </div>
      </section>

      <!-- SERVICES TAB -->
      <section id="tab-services" style="display:none">
        <div class="panel">
          <div class="toolbar">
            <h3>D·ªãch v·ª• c·ªßa spa</h3>
            <div class="actions"><button class="btn primary" id="btnAddService">+ Th√™m d·ªãch v·ª•</button></div>
          </div>
          <table id="tblServices"><thead><tr><th>T√™n d·ªãch v·ª•</th><th>Th·ªùi l∆∞·ª£ng</th><th>Gi√°</th><th></th></tr></thead><tbody></tbody></table>
        </div>
      </section>

      <!-- STAFF TAB -->
      <section id="tab-staff" style="display:none">
        <div class="panel">
          <div class="toolbar">
            <h3>Nh√¢n vi√™n</h3>
            <button class="btn primary" id="btnAddStaff">+ Th√™m nh√¢n vi√™n</button>
          </div>
          <table id="tblStaff"><thead><tr><th>T√™n</th><th>K·ªπ nƒÉng</th><th>Tr·∫°ng th√°i</th><th></th></tr></thead><tbody></tbody></table>
        </div>
      </section>

      <!-- REVIEWS TAB -->
      <section id="tab-reviews" style="display:none">
        <div class="panel">
          <div class="toolbar"><h3>ƒê√°nh gi√° t·ª´ kh√°ch h√†ng</h3></div>
          <table id="tblReviews"><thead><tr><th>Kh√°ch</th><th>Rating</th><th>N·ªôi dung</th><th>Ng√†y</th><th>H√†nh ƒë·ªông</th></tr></thead><tbody></tbody></table>
        </div>
      </section>

      <!-- CUSTOMERS TAB -->
      <section id="tab-customers" style="display:none">
        <div class="panel">
          <div class="toolbar"><h3>Kh√°ch h√†ng & Loyalty</h3></div>
          <table id="tblCustomers"><thead><tr><th>T√™n</th><th>SƒêT</th><th>L·∫ßn ƒë·∫∑t</th><th>H·∫°ng</th></tr></thead><tbody></tbody></table>
        </div>
      </section>

      <!-- COUPONS TAB -->
      <section id="tab-coupons" style="display:none">
        <div class="panel">
          <div class="toolbar"><h3>M√£ ∆∞u ƒë√£i</h3><button class="btn primary" id="btnAddCoupon">+ T·∫°o m√£</button></div>
          <table id="tblCoupons"><thead><tr><th>M√£</th><th>Lo·∫°i</th><th>Gi√° tr·ªã</th><th>Hi·ªáu l·ª±c</th><th></th></tr></thead><tbody></tbody></table>
        </div>
      </section>

      <!-- SETTINGS TAB -->
      <section id="tab-settings" style="display:none">
        <div class="panel">
          <h3>Th√¥ng tin Spa</h3>
          <div class="grid2">
            <label>T√™n spa<input class="input" id="inpSpaName"></label>
            <label>Tr·∫°ng th√°i<select class="select" id="selSpaStatus"><option value="active">ƒêang ho·∫°t ƒë·ªông</option><option value="paused">T·∫°m ngh·ªâ</option></select></label>
            <label>ƒê·ªãa ch·ªâ<textarea class="input" id="inpSpaAddr" rows="3"></textarea></label>
            <label>S·ªë ƒëi·ªán tho·∫°i<input class="input" id="inpSpaPhone"></label>
          </div>
          <div class="actions" style="margin-top:10px"><button class="btn primary" id="btnSaveSpa">L∆∞u thay ƒë·ªïi</button><button class="btn ghost" id="btnDeleteSpa">X√≥a spa</button></div>
          <p class="muted" style="margin-top:8px">Sau khi l∆∞u, h·ªá th·ªëng s·∫Ω g·ª≠i <strong>th√¥ng b√°o cho Admin</strong> ƒë·ªÉ ki·ªÉm duy·ªát (tham kh·∫£o m√¥ t·∫£).</p>
        </div>
      </section>
    </main>
  </div>

  <script>
  // ======= MOCK DATA (thay b·∫±ng API backend sau) =======
  const db = {
    spas:[
      {id:1,name:'Aki Beauty Spa', status:'active', address:'301 ƒê·ªôi C·∫•n, Ba ƒê√¨nh, H√† N·ªôi', phone:'096 790 0530'},
      {id:2,name:'N√†ng Charming', status:'paused', address:'207 Ho√†ng C·∫ßu, ƒê·ªëng ƒêa, H√† N·ªôi', phone:'098 222 0000'}
    ],
    services:{1:[
      {id:11,name:'Massage Vi·ªát Nam c·ªï truy·ªÅn', duration:60, price:600000},
      {id:12,name:'Massage Shiatsu Nh·∫≠t B·∫£n', duration:60, price:750000},
      {id:13,name:'Massage ƒë√° n√≥ng', duration:60, price:750000}
    ],2:[{id:21,name:'G·ªôi ƒë·∫ßu d∆∞·ª°ng sinh', duration:45, price:250000}]},
    staff:{1:[
      {id:101,name:'Lan', skills:'Massage, Shiatsu', active:true, rating:4.8, orders:120},
      {id:102,name:'Mai', skills:'Massage ƒë√° n√≥ng', active:true, rating:4.6, orders:98},
      {id:103,name:'Huy·ªÅn', skills:'Facial', active:false, rating:4.5, orders:40}
    ],2:[{id:201,name:'Th√∫y', skills:'Hair wash', active:true, rating:4.7, orders:60}]},
    bookings:{1:[
      {id:5001, customer:'Nguy·ªÖn An', phone:'0901', service:'Shiatsu Nh·∫≠t B·∫£n', time:'2025-09-18 10:00', price:750000, status:'pending'},
      {id:5002, customer:'Tr·∫ßn V≈©', phone:'0902', service:'VN c·ªï truy·ªÅn', time:'2025-09-18 11:30', price:600000, status:'confirmed'},
      {id:5003, customer:'Ph·∫°m Hoa', phone:'0903', service:'ƒê√° n√≥ng', time:'2025-09-18 14:00', price:750000, status:'completed'}
    ],2:[{id:6001, customer:'Minh', phone:'0904', service:'D∆∞·ª°ng sinh', time:'2025-09-19 09:30', price:250000, status:'pending'}]},
    reviews:{1:[
      {id:9001, name:'An', rating:5, text:'R·∫•t th∆∞ gi√£n!', date:'2025-09-10'},
      {id:9002, name:'Hoa', rating:4, text:'Nh√¢n vi√™n th√¢n thi·ªán', date:'2025-09-12'}
    ],2:[{id:9003,name:'B√¨nh', rating:3, text:'·ªîn', date:'2025-09-14'}]},
    customers:{1:[
      {name:'An', phone:'0901', count:6, rank:'gold'},
      {name:'V≈©', phone:'0902', count:3, rank:'member'},
      {name:'Hoa', phone:'0903', count:10, rank:'diamond'}
    ],2:[{name:'Minh', phone:'0904', count:2, rank:'member'}]},
    coupons:{1:[{code:'AKI10', type:'percent', value:10, range:'01-30/09'}],2:[{code:'NC20', type:'percent', value:20, range:'15-30/09'}]},
    revenue:{1:{months:["01","02","03","04","05","06","07","08","09","10","11","12"], rev:[40,46,50,55,60,64,70,80,88,0,0,0], prof:[18,20,22,24,26,28,30,36,40,0,0,0]}, 2:{months:["01","02","03","04","05","06","07","08","09","10","11","12"], rev:[12,14,16,18,20,22,26,28,30,0,0,0], prof:[5,6,7,8,9,10,12,13,14,0,0,0]}}
  };

  let currentSpaId = db.spas.length ? db.spas[0].id : null;
  const revenueValues = Object.values(db.revenue || {});
  const MONTH_TEMPLATE = (revenueValues.length && revenueValues[0] && Array.isArray(revenueValues[0].months)
    ? revenueValues[0].months
    : ['01','02','03','04','05','06','07','08','09','10','11','12']
  ).slice();

  const spaSelect = document.getElementById('spaSelect');
  const btnToggleStatus = document.getElementById('btnToggleStatus');
  const btnAddSpa = document.getElementById('btnAddSpa');
  const btnLogout = document.getElementById('btnLogout');
  const spaDialog = document.getElementById('spaDialog');
  const spaForm = document.getElementById('spaForm');
  const spaSuccess = document.getElementById('spaSuccess');
  const spaDialogSupported = !!(spaDialog && typeof spaDialog.showModal === 'function');
  const spaNameEl = document.getElementById('spaName');
  const spaAddrEl = document.getElementById('spaAddr');
  const spaStatusEl = document.getElementById('spaStatus');
  const spaCountEl = document.getElementById('spaCount');
  const searchBookingInput = document.getElementById('searchBooking');

  if (spaDialog && !spaDialogSupported) {
    spaDialog.setAttribute('data-no-dialog', 'true');
  }

  if(btnLogout){
    btnLogout.addEventListener('click', (event)=>{
      event.preventDefault();
      if(typeof window.__LOGOUT__ === 'function'){
        window.__LOGOUT__();
      }else{
        localStorage.removeItem('auth');
        window.location.href = 'login.html';
      }
    });
  }

  function resetSpaDialogState(){
    if(spaForm){
      spaForm.reset();
    }
    if(spaSuccess){
      spaSuccess.hidden = true;
      spaSuccess.textContent = '';
    }
  }

  function focusSpaDialog(){
    if(!spaForm){
      return;
    }
    const nameField = spaForm.querySelector('#newSpaName');
    if(nameField){
      window.setTimeout(function(){ nameField.focus(); }, 50);
    }
  }

  function openSpaDialogUi(){
    if(!spaDialog){
      promptFallbackSpa();
      return;
    }
    resetSpaDialogState();
    if(spaDialogSupported){
      spaDialog.showModal();
    }else{
      spaDialog.classList.add('is-open');
      document.body.classList.add('spa-dialog-open');
    }
    focusSpaDialog();
  }

  function closeSpaDialogUi(){
    if(!spaDialog){
      return;
    }
    if(spaDialogSupported){
      if(spaDialog.open){
        spaDialog.close();
      }
    }else{
      spaDialog.classList.remove('is-open');
      document.body.classList.remove('spa-dialog-open');
    }
    resetSpaDialogState();
  }

  function ensureSpaCollections(spaId){
    if(!spaId) return;
    db.services[spaId] ||= [];
    db.staff[spaId] ||= [];
    db.bookings[spaId] ||= [];
    db.reviews[spaId] ||= [];
    db.customers[spaId] ||= [];
    db.coupons[spaId] ||= [];
    db.revenue[spaId] ||= { months: MONTH_TEMPLATE.slice(), rev: new Array(12).fill(0), prof: new Array(12).fill(0) };
  }

  function addSpaToDb({ name, address, phone }){
    const newId = Date.now();
    const spa = { id: newId, name, status: 'active', address, phone: phone || '' };
    db.spas.push(spa);
    ensureSpaCollections(newId);
    currentSpaId = newId;
    refreshSpaOptions();
    refreshAll();
  }

  function refreshSpaOptions(){
    if(!db.spas.length){
      spaSelect.innerHTML = '<option value="">‚Äî Ch∆∞a c√≥ spa ‚Äî</option>';
      spaSelect.disabled = true;
      spaCountEl.textContent = '0';
      currentSpaId = null;
      updateToggleButtonLabel();
      return;
    }

    spaSelect.disabled = false;

    if(!currentSpaId || !db.spas.find(s=>s.id==currentSpaId)){
      currentSpaId = db.spas[0].id;
    }

    spaSelect.innerHTML = db.spas.map(s=>`<option value="${s.id}">${s.name}</option>`).join('');
    spaSelect.value = currentSpaId;
    spaCountEl.textContent = db.spas.length;
    updateToggleButtonLabel();
  }

  function fmtMoney(v){return new Intl.NumberFormat('vi-VN').format(v)+" VND"}

  function updateToggleButtonLabel(){
    if(!btnToggleStatus){
      return;
    }
    if(!currentSpaId){
      btnToggleStatus.textContent = 'T·∫°m ngh·ªâ';
      btnToggleStatus.disabled = true;
      return;
    }
    const spa = db.spas.find(s=>s.id==currentSpaId);
    if(!spa){
      btnToggleStatus.textContent = 'T·∫°m ngh·ªâ';
      btnToggleStatus.disabled = true;
      return;
    }
    btnToggleStatus.disabled = false;
    btnToggleStatus.textContent = spa.status==='active' ? 'T·∫°m ngh·ªâ' : 'M·ªü l·∫°i spa';
  }

  function populateDashboard(){
    const spa = currentSpaId ? db.spas.find(s=>s.id==currentSpaId) : null;
    if(!spa){
      spaNameEl.textContent = 'B·∫°n ch∆∞a c√≥ spa n√†o';
      spaAddrEl.textContent = 'Nh·∫•n "Th√™m spa" ƒë·ªÉ t·∫°o spa ƒë·∫ßu ti√™n v√† b·∫Øt ƒë·∫ßu qu·∫£n l√Ω.';
      spaStatusEl.textContent = 'Ch∆∞a c√≥ d·ªØ li·ªáu';
      spaStatusEl.className = 'badge pause';
      document.getElementById('mRevenue').textContent = fmtMoney(0);
      document.getElementById('mProfit').textContent = fmtMoney(0);
      document.getElementById('mBookings').textContent = 0;
      document.getElementById('mReturning').textContent = 0;
      const topBody = document.querySelector('#tblTopServices tbody');
      if(topBody){ topBody.innerHTML = '<tr><td colspan="3" class="muted">Ch∆∞a c√≥ d·ªØ li·ªáu</td></tr>'; }
      const perfBody = document.querySelector('#tblStaffPerf tbody');
      if(perfBody){ perfBody.innerHTML = '<tr><td colspan="3" class="muted">Ch∆∞a c√≥ d·ªØ li·ªáu</td></tr>'; }
      const ctxEmpty = document.getElementById('chartRevenue');
      if(window._chart){ window._chart.destroy(); window._chart = null; }
      if(ctxEmpty){
        window._chart = new Chart(ctxEmpty,{type:'bar', data:{labels:MONTH_TEMPLATE, datasets:[{label:'Doanh thu (tri·ªáu)', data:new Array(12).fill(0), borderWidth:1},{label:'L·ª£i nhu·∫≠n (tri·ªáu)', data:new Array(12).fill(0), borderWidth:1}]}, options:{responsive:true, scales:{y:{beginAtZero:true}}}});
      }
      return;
    }

    ensureSpaCollections(spa.id);

    spaNameEl.textContent = spa.name;
    spaAddrEl.textContent = spa.address;
    if (spa.status==='active'){spaStatusEl.textContent='ƒêang ho·∫°t ƒë·ªông';spaStatusEl.className='badge live';} else {spaStatusEl.textContent='T·∫°m ngh·ªâ';spaStatusEl.className='badge pause';}

    const stat = db.revenue[currentSpaId] || { months: MONTH_TEMPLATE, rev: new Array(12).fill(0), prof: new Array(12).fill(0) };
    const revThis = stat.rev[8]||0; // th√°ng 9
    const profThis = stat.prof[8]||0;
    document.getElementById('mRevenue').textContent = fmtMoney(revThis*1000000);
    document.getElementById('mProfit').textContent = fmtMoney(profThis*1000000);
    const monthBookings = (db.bookings[currentSpaId]||[]).length;
    document.getElementById('mBookings').textContent = monthBookings;
    const returning = (db.customers[currentSpaId]||[]).filter(c=>c.count>=2).length;
    document.getElementById('mReturning').textContent = returning;

    const topBody = document.querySelector('#tblTopServices tbody');
    const byService = {};
    (db.bookings[currentSpaId]||[]).forEach(b=>{byService[b.service]=(byService[b.service]||{count:0, sum:0});byService[b.service].count++;byService[b.service].sum+=b.price;});
    topBody.innerHTML = Object.entries(byService).map(([name,o])=>`<tr><td>${name}</td><td>${o.count}</td><td>${fmtMoney(o.sum)}</td></tr>`).join('')||'<tr><td colspan=3 class="muted">Ch∆∞a c√≥ d·ªØ li·ªáu</td></tr>';

    const perfBody = document.querySelector('#tblStaffPerf tbody');
    perfBody.innerHTML = (db.staff[currentSpaId]||[]).map(s=>`<tr><td>${s.name}</td><td>${s.orders}</td><td>${s.rating.toFixed(1)}</td></tr>`).join('')||'<tr><td colspan=3 class="muted">Ch∆∞a c√≥ d·ªØ li·ªáu</td></tr>';

    const ctx = document.getElementById('chartRevenue');
    if(window._chart){window._chart.destroy();}
    window._chart = new Chart(ctx,{type:'bar', data:{labels:stat.months, datasets:[{label:'Doanh thu (tri·ªáu)', data:stat.rev, borderWidth:1},{label:'L·ª£i nhu·∫≠n (tri·ªáu)', data:stat.prof, borderWidth:1}]}, options:{responsive:true, scales:{y:{beginAtZero:true}}}});
  }

  function renderServices(){
    const body = document.querySelector('#tblServices tbody');
    if(!body) return;
    if(!currentSpaId){
      body.innerHTML = "<tr><td colspan='4' class='muted'>H√£y th√™m spa ƒë·ªÉ qu·∫£n l√Ω d·ªãch v·ª•.</td></tr>";
      return;
    }
    const arr = db.services[currentSpaId]||[];
    if(!arr.length){
      body.innerHTML = "<tr><td colspan='4' class='muted'>Ch∆∞a c√≥ d·ªãch v·ª• n√†o</td></tr>";
      return;
    }
    body.innerHTML = arr.map(s=>`<tr><td>${s.name}</td><td>${s.duration} ph√∫t</td><td>${fmtMoney(s.price)}</td><td><button class='btn ghost' onclick='editService(${s.id})'>S·ª≠a</button> <button class='btn' style='background:var(--danger);color:#fff' onclick='delService(${s.id})'>X√≥a</button></td></tr>`).join('');
  }
  function renderStaff(){
    const body = document.querySelector('#tblStaff tbody');
    if(!body) return;
    if(!currentSpaId){
      body.innerHTML = "<tr><td colspan='4' class='muted'>Th√™m spa ƒë·ªÉ qu·∫£n l√Ω nh√¢n vi√™n.</td></tr>";
      return;
    }
    const arr = db.staff[currentSpaId]||[];
    if(!arr.length){
      body.innerHTML = "<tr><td colspan='4' class='muted'>Ch∆∞a c√≥ nh√¢n vi√™n n√†o</td></tr>";
      return;
    }
    body.innerHTML = arr.map(s=>`<tr><td>${s.name}</td><td>${s.skills}</td><td>${s.active?'<span class="badge live">Active</span>':'<span class="badge pause">Inactive</span>'}</td><td><button class='btn ghost' onclick='editStaff(${s.id})'>S·ª≠a</button> <button class='btn' style='background:var(--danger);color:#fff' onclick='delStaff(${s.id})'>X√≥a</button></td></tr>`).join('');
  }
  function renderBookings(){
    const body = document.querySelector('#tblBookings tbody');
    if(!body) return;
    if(!currentSpaId){
      body.innerHTML = "<tr><td colspan='6' class='muted'>T·∫°o spa ƒë·ªÉ xem danh s√°ch ƒë·∫∑t l·ªãch.</td></tr>";
      return;
    }
    const q = searchBookingInput ? (searchBookingInput.value || '').toLowerCase() : '';
    const arr = (db.bookings[currentSpaId]||[]).filter(b=> (b.customer+b.phone).toLowerCase().includes(q));
    if(!arr.length){
      body.innerHTML = "<tr><td colspan='6' class='muted'>Ch∆∞a c√≥ ƒë·∫∑t l·ªãch n√†o</td></tr>";
      return;
    }
    body.innerHTML = arr.map(b=>`<tr><td>${b.customer} (${b.phone})</td><td>${b.service}</td><td>${b.time}</td><td>${fmtMoney(b.price)}</td><td>${b.status}</td><td><button class='btn primary' onclick='confirmBooking(${b.id})'>X√°c nh·∫≠n</button> <button class='btn' style='background:var(--warning);color:#fff' onclick='cancelBooking(${b.id})'>H·ªßy</button></td></tr>`).join('');
  }
  function renderReviews(){
    const body = document.querySelector('#tblReviews tbody');
    if(!body) return;
    if(!currentSpaId){
      body.innerHTML = "<tr><td colspan='5' class='muted'>Th√™m spa ƒë·ªÉ theo d√µi ƒë√°nh gi√°.</td></tr>";
      return;
    }
    const arr = db.reviews[currentSpaId]||[];
    if(!arr.length){
      body.innerHTML = "<tr><td colspan='5' class='muted'>Ch∆∞a c√≥ ƒë√°nh gi√° n√†o</td></tr>";
      return;
    }
    body.innerHTML = arr.map(r=>`<tr><td>${r.name}</td><td>‚òÖ ${r.rating}</td><td>${r.text}</td><td>${r.date}</td><td><button class='btn ghost' onclick='replyReview(${r.id})'>Tr·∫£ l·ªùi</button> <button class='btn' style='background:var(--warning);color:#fff' onclick='reportReview(${r.id})'>B√°o c√°o</button></td></tr>`).join('');
  }
  function renderCustomers(){
    const body = document.querySelector('#tblCustomers tbody');
    if(!body) return;
    if(!currentSpaId){
      body.innerHTML = "<tr><td colspan='4' class='muted'>Ch∆∞a c√≥ spa ƒë·ªÉ hi·ªÉn th·ªã kh√°ch h√†ng.</td></tr>";
      return;
    }
    const arr = db.customers[currentSpaId]||[];
    if(!arr.length){
      body.innerHTML = "<tr><td colspan='4' class='muted'>Ch∆∞a c√≥ kh√°ch h√†ng n√†o</td></tr>";
      return;
    }
    body.innerHTML = arr.map(c=>`<tr><td>${c.name}</td><td>${c.phone}</td><td>${c.count}</td><td><span class='rank ${c.rank}'>${c.rank}</span></td></tr>`).join('');
  }
  function renderCoupons(){
    const body = document.querySelector('#tblCoupons tbody');
    if(!body) return;
    if(!currentSpaId){
      body.innerHTML = "<tr><td colspan='5' class='muted'>Th√™m spa ƒë·ªÉ qu·∫£n l√Ω m√£ ∆∞u ƒë√£i.</td></tr>";
      return;
    }
    const arr = db.coupons[currentSpaId]||[];
    if(!arr.length){
      body.innerHTML = "<tr><td colspan='5' class='muted'>Ch∆∞a c√≥ m√£ ∆∞u ƒë√£i n√†o</td></tr>";
      return;
    }
    body.innerHTML = arr.map(c=>`<tr><td>${c.code}</td><td>${c.type}</td><td>${c.value}</td><td>${c.range}</td><td><button class='btn ghost' onclick='editCoupon("${c.code}")'>S·ª≠a</button> <button class='btn' style='background:var(--danger);color:#fff' onclick='delCoupon("${c.code}")'>X√≥a</button></td></tr>`).join('');
  }

  // Calendar simple render (Mon-Sun 8:00-18:00)
  const days = ['CN','T2','T3','T4','T5','T6','T7'];
  function renderCalendar(){
    const cal = document.getElementById('calendar');
    cal.innerHTML = '';
    if(!currentSpaId){
      cal.innerHTML = "<div class='muted' style='padding:24px'>Th√™m spa ƒë·ªÉ theo d√µi l·ªãch ƒë·∫∑t.</div>";
      return;
    }
    // header
    cal.insertAdjacentHTML('beforeend', `<div class='cal-head'><div></div>${days.map(d=>`<div>${d}</div>`).join('')}</div>`);
    for(let h=8; h<=18; h++){
      cal.insertAdjacentHTML('beforeend', `<div class='cal-time'>${String(h).padStart(2,'0')}:00</div>${days.map(()=>`<div class='slot'></div>`).join('')}`);
    }
    // demo events from bookings of current spa on T4 10:00 etc.
    const slots = cal.querySelectorAll('.slot');
    const demo = (db.bookings[currentSpaId]||[]);
    if (demo[0]){ const i = 1*7 + 2; slots[i].innerHTML = `<div class='event'>${demo[0].customer}<br/><small>${demo[0].service}</small></div>`; }
  }

  // ======= NAV =======
  document.getElementById('sideNav').addEventListener('click', (e)=>{
    if(e.target.closest('button')){
      const tab = e.target.closest('button').dataset.tab;
      document.querySelectorAll('.nav button').forEach(b=>b.classList.remove('active'));
      e.target.closest('button').classList.add('active');
      document.querySelectorAll('[id^=tab-]').forEach(x=>x.style.display='none');
      document.getElementById('tab-'+tab).style.display='block';
    }
  });

  // ======= ACTIONS =======
  spaSelect.addEventListener('change',()=>{
    const val = spaSelect.value;
    currentSpaId = val ? parseInt(val, 10) : null;
    ensureSpaCollections(currentSpaId);
    refreshAll();
  });

  if(btnToggleStatus){
    btnToggleStatus.addEventListener('click', ()=>{
      if(!currentSpaId){ alert('H√£y th√™m spa tr∆∞·ªõc.'); return; }
      const spa=db.spas.find(s=>s.id==currentSpaId);
      if(!spa) return;
      spa.status = spa.status==='active'?'paused':'active';
      refreshAll();
    });
  }

  if(searchBookingInput){
    searchBookingInput.addEventListener('input', renderBookings);
  }

  function promptFallbackSpa(){
    const name = prompt('T√™n spa m·ªõi?');
    if(!name) return;
    const address = prompt('ƒê·ªãa ch·ªâ spa?') || 'ƒêang c·∫≠p nh·∫≠t';
    const phone = prompt('S·ªë ƒëi·ªán tho·∫°i li√™n h·ªá?') || '';
    addSpaToDb({ name, address, phone });
  }

  if(btnAddSpa){
    btnAddSpa.addEventListener('click', (event)=>{
      event.preventDefault();
      openSpaDialogUi();
    });
  }

  const closeSpaButtons = document.querySelectorAll('[data-close-spa]');
  Array.prototype.forEach.call(closeSpaButtons, (btn)=>{
    btn.addEventListener('click', ()=>{
      closeSpaDialogUi();
    });
  });

  if(spaDialog){
    if(spaDialogSupported){
      spaDialog.addEventListener('close', resetSpaDialogState);
    }else{
      spaDialog.addEventListener('click', (event)=>{
        if(event.target === spaDialog){
          closeSpaDialogUi();
        }
      });
      document.addEventListener('keydown', (event)=>{
        if(event.key === 'Escape' && spaDialog.classList.contains('is-open')){
          closeSpaDialogUi();
        }
      });
    }
  }

  if(spaForm){
    spaForm.addEventListener('submit', (event)=>{
      event.preventDefault();
      const nameInput = spaForm.querySelector('#newSpaName');
      const addrInput = spaForm.querySelector('#newSpaAddr');
      const phoneInput = spaForm.querySelector('#newSpaPhone');
      const name = nameInput ? nameInput.value.trim() : '';
      const address = addrInput ? addrInput.value.trim() : '';
      const phone = phoneInput ? phoneInput.value.trim() : '';
      if(!name || !address){
        if(spaSuccess){
          spaSuccess.hidden = false;
          spaSuccess.textContent = 'Vui l√≤ng ƒëi·ªÅn ƒë·∫ßy ƒë·ªß t√™n v√† ƒë·ªãa ch·ªâ spa.';
        }
        return;
      }
      addSpaToDb({ name, address, phone });
      if(spaSuccess){
        spaSuccess.hidden = false;
        spaSuccess.textContent = 'ƒê√£ th√™m spa ' + name + '. B·∫°n c√≥ th·ªÉ c·∫≠p nh·∫≠t chi ti·∫øt trong tab "C√†i ƒë·∫∑t Spa".';
      }
      window.setTimeout(()=>{
        closeSpaDialogUi();
      }, 1200);
    });
  }

  // CRUD stubs (replace with backend)
  window.editService = id=>alert('S·ª≠a d·ªãch v·ª• #'+id);
  window.delService = id=>{
    if(!currentSpaId) return;
    db.services[currentSpaId]= (db.services[currentSpaId]||[]).filter(s=>s.id!==id);
    renderServices();
  };
  document.getElementById('btnAddService').onclick = ()=>{
    if(!currentSpaId){ alert('H√£y t·∫°o spa tr∆∞·ªõc.'); return; }
    const name=prompt('T√™n d·ªãch v·ª•?');
    if(!name) return;
    ensureSpaCollections(currentSpaId);
    db.services[currentSpaId].push({id:Math.random(),name,duration:60,price:300000});
    renderServices();
  };

  window.editStaff = id=>alert('S·ª≠a nh√¢n vi√™n #'+id);
  window.delStaff = id=>{
    if(!currentSpaId) return;
    db.staff[currentSpaId]= (db.staff[currentSpaId]||[]).filter(s=>s.id!==id);
    renderStaff();
  };
  document.getElementById('btnAddStaff').onclick = ()=>{
    if(!currentSpaId){ alert('H√£y t·∫°o spa tr∆∞·ªõc.'); return; }
    const name=prompt('T√™n nh√¢n vi√™n?');
    if(!name) return;
    ensureSpaCollections(currentSpaId);
    db.staff[currentSpaId].push({id:Math.random(),name,skills:'Massage',active:true,rating:4.5,orders:0});
    renderStaff();
  };

  window.confirmBooking = id=>{
    if(!currentSpaId) return;
    const b=(db.bookings[currentSpaId]||[]).find(x=>x.id===id);
    if(b){b.status='confirmed'; renderBookings();}
  };
  window.cancelBooking = id=>{
    if(!currentSpaId) return;
    const b=(db.bookings[currentSpaId]||[]).find(x=>x.id===id);
    if(b){b.status='cancelled'; renderBookings();}
  };

  window.replyReview = id=>alert('Tr·∫£ l·ªùi review #'+id);
  window.reportReview = id=>alert('B√°o c√°o review #'+id+' -> g·ª≠i Admin');

  document.getElementById('btnAddCoupon').onclick = ()=>{
    if(!currentSpaId){ alert('H√£y t·∫°o spa tr∆∞·ªõc.'); return; }
    const code=prompt('M√£?');
    if(!code) return;
    ensureSpaCollections(currentSpaId);
    db.coupons[currentSpaId].push({code,type:'percent',value:10,range:'T·ª´ h√¥m nay'});
    renderCoupons();
  };
  window.editCoupon = code=>alert('S·ª≠a m√£ '+code);
  window.delCoupon = code=>{
    if(!currentSpaId) return;
    db.coupons[currentSpaId]= (db.coupons[currentSpaId]||[]).filter(c=>c.code!==code);
    renderCoupons();
  };

  // Settings
  document.getElementById('btnSaveSpa').onclick = ()=>{
    if(!currentSpaId){ alert('H√£y th√™m spa tr∆∞·ªõc.'); return; }
    const s=db.spas.find(x=>x.id==currentSpaId);
    if(!s) return;
    s.name=inpSpaName.value;
    s.address=inpSpaAddr.value;
    s.phone=inpSpaPhone.value;
    s.status=selSpaStatus.value==='active'?'active':'paused';
    alert('ƒê√£ l∆∞u & g·ª≠i th√¥ng b√°o t·ªõi Admin ƒë·ªÉ duy·ªát (demo)');
    refreshSpaOptions();
    refreshAll();
  };
  document.getElementById('btnDeleteSpa').onclick = ()=>{
    if(!currentSpaId){ alert('Kh√¥ng c√≥ spa ƒë·ªÉ x√≥a.'); return; }
    if(!confirm('X√≥a spa hi·ªán t·∫°i?')) return;
    db.spas = db.spas.filter(s=>s.id!=currentSpaId);
    delete db.services[currentSpaId];
    delete db.staff[currentSpaId];
    delete db.bookings[currentSpaId];
    delete db.reviews[currentSpaId];
    delete db.customers[currentSpaId];
    delete db.coupons[currentSpaId];
    delete db.revenue[currentSpaId];
    currentSpaId = db.spas.length ? db.spas[0].id : null;
    refreshSpaOptions();
    refreshAll();
  };

  // INIT LOAD
  refreshSpaOptions();
  // prefill settings form
  const inpSpaName=document.getElementById('inpSpaName');
  const inpSpaAddr=document.getElementById('inpSpaAddr');
  const inpSpaPhone=document.getElementById('inpSpaPhone');
  const selSpaStatus=document.getElementById('selSpaStatus');
  function syncSettings(){
    if(!inpSpaName) return;
    const fields = [inpSpaName, inpSpaAddr, inpSpaPhone, selSpaStatus];
    const spa = currentSpaId ? db.spas.find(x=>x.id==currentSpaId) : null;
    if(!spa){
      fields.forEach(el=>{ el.value = ''; el.disabled = true; });
      if(selSpaStatus){ selSpaStatus.value = 'active'; }
      return;
    }
    fields.forEach(el=>{ el.disabled = false; });
    inpSpaName.value=spa.name;
    inpSpaAddr.value=spa.address;
    inpSpaPhone.value=spa.phone;
    selSpaStatus.value=spa.status==='active'?'active':'paused';
  }

  function refreshAll(){
    populateDashboard();
    renderServices();
    renderStaff();
    renderBookings();
    renderReviews();
    renderCustomers();
    renderCoupons();
    renderCalendar();
    syncSettings();
    updateToggleButtonLabel();
  }

  refreshAll();
  </script>
</body>
</html>
